/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Poppins:wght@700&family=Work+Sans:wght@600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* shared style  */
.btn-primary{
    background: #FF900E;
    padding: 15px 20px;
    border-radius: 6px;
    border: 0px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}
span{
    color: #FF900E;
}
.text-gray{
    color: #727272;
}
/* header style  */
header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    
}
nav>ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size:1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;

}
/* banner style  */
.banner-content{
    max-width: 800px;
    text-align:center;
    
    margin: 0 auto;
}

.banner-title,.card-stats{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 30px;
}
.banner-descripsion{
    color: #727272;
}
.banner-img{
    margin-top: 20px;
    width: 100%;
}

/* main section start  */
main{
    max-width: 1360px;
    margin: 70 auto;
}

.team-container{
    display: flex;
    align-items: center;
    margin: 30px 100px;
     
}
.team-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team-imgs>img{
    width: 100%;
}
.team-contant{
    padding-left: 80px;
    padding-right: 50px;
}
/* facts style start  */
.facts{
    margin: 50px;
}
.facts-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 40px;
}
.card{
    border: 2px solid tomato;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    
}
.card-title{
    margin-top: 15px;
    color: #727272;
}
/* sponsors sytle  */

.sponsors{
    text-align: center;
    margin: 30px 100px;
}
.sponors-imgs-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.sponors-imgs-container>img{
    width: 6rem;
}
/* features style  */
.features-container{
    display: flex;
    margin: 30px 100px;
    gap: 30px;
}
.features-contant{
    width: 50%;
}
.features-img{
    width: 50%;
}

.element{
    margin-top: 20px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
    border-radius: 8px;
    padding:30px;
    
}
.element>h4{
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.features-img>img{
    width: 100%;
    height: 100%;
}
/* footer style */
footer{
    background:rgba(255,144,14,0.10);
    margin: 30px 100px;
    padding: 20px 30px;
    text-align: center;
    border-radius: 4px;
    font-weight: 800;
    color: gray;
}


/* responsive style  */
/* small device  */
@media screen and (max-width:576px){
    header{
        padding: 7px;
    }
    nav,.team-container{
        flex-direction: column;
    }
    nav ul{
        padding: 0px;
    }
    .team-imgs{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .sponors-imgs-container
    {
        flex-direction: column;
        
    }
    .features-container{
       flex-direction: column;
    }
    .features-img>img{
        width: 150px;
    }
   
    .element{
        width: 100%;
        text-align: center;
    
    }


    
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 50px;
    }
    nav,.team-container{
        flex-direction: column;
    }
    nav ul{
        padding: 0px;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .features-contant{
      display: grid;
      grid-template-columns:1fr;   
      gap: 5px;
    }
    
}      